JFROG_PLATFORM=https://mptest1.jfrog.io/
JFROG_PLATFORM_2=https://mptest1jpd2.jfrog.io/
JFROG_EDGE=https://mptest1edge.jfrog.io/
ADMIN_USER=placeholder_for_user
ADMIN_PASSWORD=placeholder_for_passowrd